$brand-primary: #00aa8d 
$brand-secondary: #333   
$brand-light: #eee
$brand-darker: #008975 
$brand-gray: grey  


$font-stack-serif: Geogia, Times, serif
$font-stack-sans: Helvitica, Ariel, sans-serif 

$font-base: 16px 
$font-large: 40px 
